# jfinal

./: README.md  pom.xml
doc/: readme.txt
src/main/java/com/omdes/: Application.java
src/main/java/com/omdes/domains/account/: AccountService.java
src/main/java/com/omdes/domains/account/model/: Account.java
src/main/java/com/omdes/domains/base/: BaseEntity.java
src/main/java/com/omdes/utils/: ConfigConstant.java
src/main/java/com/omdes/web/: WebForwardConstant.java  WebURIMappingConstant.java
src/main/java/com/omdes/web/account/: AccountController.java
src/main/java/com/omdes/web/helper/: GlobalActionHandler.java  GlobalActionInterceptor.java  GlobalServiceInterceptor.java
src/main/java/com/omdes/web/helper/session/: SessionManager.java  SessionObject.java
src/main/java/com/omdes/web/index/: IndexController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  reload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/account/: account.jsp  add.jsp  success.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  index.jsp  success.jsp
